@import (reference) "../../_style/index.less";

// 开关的背景颜色
@switch-background-color: @form-background-base;
// 开关的边框颜色
@switch-border-color: #ddd;
// 开关禁用态时的颜色
@switch-disabled-background-color: #f2f2f2;
// 开关禁用选中态时的颜色
@switch-active-disabled-background-color: rgba(0, 110, 255, 0.3);
