@import (reference) "../../_style/index.less";

@field-text-size: @font-size-md;
@field-counter-text-size: @font-size-sm;
@field-text-color: @text-base-color;
@field-disabled-text-color: @form-text-disabled-color;
@field-invalid-text-color: @text-danger-color;
@field-counter-number-text-color: @text-light-color;
@field-current-number-text-color: @text-base-color;
@field-placeholder-text-color: @text-placeholder-color;
@field-input-height: @item-height-sm;
@field-textarea-min-height: 48px;
@field-textarea-max-height: 180px;
@field-background-color: @background-base-color;
@field-disabled-background-color: @background-base-disabled-color;
@field-focus-border-color: @border-primary-color;
@field-disabled-border-color: @border-disabled-color;
@field-invalid-border-color: @border-danger-color;
@field-input-padding: @padding-sm;
@field-textarea-padding: @padding-sm;
@field-border-radius: @border-radius-none;
