@import (reference) "../../_style/index.less";

@tag-sm-text-size: @font-size-xxs;
@tag-md-text-size: @font-size-xs;
@tag-lg-text-size: @font-size-sm;
@tag-text-color: @text-base-inverse-color;
@tag-default-text-color: @text-secondary-color;
@tag-default-background-color: @background-secondary-color;
@tag-default-border-color: @border-secondary-color;
@tag-primary-text-color: @text-primary-color;
@tag-primary-background-color: @background-primary-color;
@tag-primary-border-color: @border-primary-color;
@tag-success-text-color: @text-success-color;
@tag-success-background-color: @background-success-color;
@tag-success-border-color: @border-success-color;
@tag-warning-text-color: @text-warning-color;
@tag-warning-background-color: @background-warning-color;
@tag-warning-border-color: @border-warning-color;
@tag-danger-text-color: @text-danger-color;
@tag-danger-background-color: @background-danger-color;
@tag-danger-border-color: @border-danger-color;
@tag-padding: @padding-base @padding-xs;
@tag-outline-background-color: transparent;
@tag-border-radius: @border-radius-default;
@tag-round-border-radius: 10px;
