@import (reference) "../../_style/index.less";

@search-icon-color: @color-black-1;
@search-icon-margin: 15px;
@search-border-color: #e5e5e5;

@search-tags-text-color: @text-color;
@search-tags-border-color: @text-color;
@search-tags-text-size: @font-size-sm;
@search-tags-padding-right: 10px;
@search-tags-margin-right: 10px;
@search-tags-icon-next-size: 18px;

@search-text-size: @font-size-default;
@search-cancel-text-color: @text-color;
@search-cancel-margin-left: 10px;

@search-reset-color: @color-black-2;
@search-reset-margin-left: 10px;
@search-placeholder-text-color: @text-placeholder-color;
