@import "./var.less";

@iteration: 12;
@blade-rotation: 0deg;
@animation-delay: -1.1s;

:host {
  font-size: 0;
  line-height: 1;
}

.@{prefixName}-loading {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &__icon {
    height: @loading-icon-size;
    width: @loading-icon-size;
  }

  &--circular {
    width: 100%;
    height: 100%;
    border: 3px solid;
    border-radius: 100%;
    border-color: currentColor;
    border-top-color: transparent;
    box-sizing: border-box;
    animation: spin @loading-circular-animation-duration infinite linear;
  }

  &--spinner {
    position: relative;
    width: 100%;
    height: 100%;
    vertical-align: top;
  }

  &__blade {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: spin-fade @loading-spinner-animation-duration linear infinite;

    &::after {
      position: absolute;
      display: block;
      content: "";
      left: 50%;
      min-width: 2px;
      width: 10%;
      min-height: 5px;
      height: 25%;
      background-color: currentColor;
      border-radius: 20%;
      transform: translateX(-50%);
    }

    .blade-loop (@i, @rotation, @delay) when (@i <= @iteration) {
      &:nth-child(@{i}) {
        transform: rotate(unit(@rotation, deg));
        animation-delay: unit(@delay, s);
      }

      .blade-loop(@i + 1, @rotation + 30, @delay + 0.1);
    }

    .blade-loop(1, @blade-rotation, @animation-delay);
  }

  &--vertical {
    flex-direction: column;

    .@{prefixName}-loading__text {
      margin: @loading-text-margin 0 0 0;
    }
  }

  &__text {
    color: @loading-text-color;
    font-size: @loading-text-size;
    margin-left: @loading-text-margin;

    &:empty {
      display: none;
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin-fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
