@import (reference) "../../_style/index.less";

@loading-icon-size: 20px;
@loading-text-color: @text-light-color;
@loading-text-size: @font-size-sm;
@loading-text-margin: @margin-xs;
@loading-circular-animation-duration: 0.6s;
@loading-spinner-animation-duration: 1.2s;
