@import (reference) "../../_style/index.less";

@toast-max-width: 70%;
@toast-text-size: @font-size-sm;
@toast-text-color: @text-base-inverse-color;
@toast-background-color: rgba(0, 0, 0, 0.75);
@toast-border-radius: 4px;
@toast-zindex: @zindex-toast;
