@import "var";

.@{prefixName}-alert {
  position: relative;
  display: flex;
  font-size: 0;
  padding: @alert-padding;
  align-items: stretch;
  box-sizing: border-box;
  transition: all 300ms ease;

  &--info {
    background-color: @alert-info-background-color;

    .@{prefixName}-alert__text {
      color: @alert-info-text-color;
    }
  }

  &--success {
    background-color: @alert-success-background-color;

    .@{prefixName}-alert__text {
      color: @alert-success-text-color;
    }
  }

  &--warning {
    background-color: @alert-warning-background-color;

    .@{prefixName}-alert__text {
      color: @alert-warning-text-color;
    }
  }

  &--error {
    background-color: @alert-danger-background-color;

    .@{prefixName}-alert__text {
      color: @alert-danger-text-color;
    }
  }

  &.is-close {
    transform: translateX(-100%);
    opacity: 0;
  }

  &__icon {
    margin-right: 10px;
  }

  &__text {
    flex: 1;
    font-size: @alert-text-size;
    line-height: 1.5;
  }

  &__close {
    margin-top: 2px;
    margin-left: 10px;
  }
}
