@import (reference) "../../_style/index.less";

@alert-text-size: @font-size-md;
@alert-padding: @padding-sm @padding-md;
@alert-info-text-color: #0046b9;
@alert-info-background-color: @background-primary-light-color;
@alert-success-text-color: #007e3b;
@alert-success-background-color: @background-success-light-color;
@alert-warning-text-color: #a04200;
@alert-warning-background-color: @background-warning-light-color;
@alert-danger-text-color: #b42b3f;
@alert-danger-background-color: @background-danger-light-color;
