@import (reference) "../../_style/index.less";

@form-title-text-size: @font-size-h5;
@form-title-text-color: @text-light-color;
@form-title-padding: @padding-xs @padding-md;

@form-divider-height: 12px;

@form-item-background-color: @background-base-color;
@form-item-padding: @padding-sm @padding-md;
@form-item-label-text-size: @font-size-h4;
@form-item-label-text-color: @text-base-color;
@form-item-value-text-size: @font-size-md;
@form-item-value-text-color: @text-base-color;
@form-item-value-disabled-text-color: @form-text-disabled-color;
@form-item-assistive-text-size: @font-size-xs;
@form-item-assistive-text-margin-top: @margin-base;
@form-item-helper-text-color: @text-light-color;
@form-item-invalid-text-color: @text-danger-color;
@form-item-verification-code-text-size: @font-size-md;
@form-item-verification-code-text-color: @text-primary-color;
@form-item-verification-code-disabled-text-color: @text-primary-disabled-color;
@form-item-vertical-label-text-size: @font-size-h5;
@form-item-vertical-label-text-color: @text-light-color;
@form-item-vertical-controls-margin-top: @margin-xs;
