@import (reference) "../../_style/index.less";

@headerbar-text-size: @font-size-sm;
@headerbar-header-height: 44px;
@headerbar-header-background-color: @form-background-base;
@headerbar-cell-padding: 0 10px;

@headerbar-drop-search-padding: 0 15px;
