@import (reference) "../../assets/less/tea/_style/index.less";
@head_height: 44px;
@table-cell-height: 44px;
@table-cell-padding: 0 8px;
@table-cell-border-color:rgba(67, 120, 190, 0.1);

.taro3table {
  position: relative;
  max-width: 100vw;
  border: 1px solid rgba(67, 120, 190, 0.1);
  font-size: @font-size-xs;

  &-loading {
    position: absolute;
    // height: calc(100% - 44px);
    height:100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(3px);
    z-index: 94;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    // font-size: 14px;
    text {
      text-shadow: 0 0 3px #333;
    }

    image {
      height: 40px;
      width: 40px;
    }
  }

  &-nothing {
    color: #cccccc;
    font-size: 12px;
    text-align: center;
    padding: 50px 0;
  }

  &-table {
    height: 100%;
    width: 100%;
    overflow: auto;
  }
  &-thead {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: max-content;
    min-width: 100%;
    height: @head_height;
    background-color: #f7fbff;
    &.scroll {
      position: sticky;
      top: 0;
      z-index: 93;
    }
    .sortBtn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 5px;

      > .btn {
        @color: #e2e2e2;
        @active-color: @color-primary-4;
        @size: 4px;
        height: 0;
        width: 0;

        &.ascend {
          border-top: @size solid transparent;
          border-left: @size solid transparent;
          border-right: @size solid transparent;
          border-bottom: @size solid @color;
          margin-bottom: 2px;

          &.active {
            border-bottom-color: @active-color;
          }
        }

        &.descend {
          border-top: @size solid @color;
          border-left: @size solid transparent;
          border-right: @size solid transparent;
          border-bottom: @size solid transparent;

          &.active {
            border-top-color: @active-color;
          }
        }
      }
    }
    &-sort{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 5px;

    }
    &-sortbtn{
      @color: #e2e2e2;
        @active-color: @color-primary-4;
        @size: 4px;
        height: 0;
        width: 0;
      &--ascend{
        border-top: @size solid transparent;
          border-left: @size solid transparent;
          border-right: @size solid transparent;
          border-bottom: @size solid @color;
          margin-bottom: 2px;

          &.active {
            border-bottom-color: @active-color;
          }

      }
      &--descend{
        border-top: @size solid @color;
          border-left: @size solid transparent;
          border-right: @size solid transparent;
          border-bottom: @size solid transparent;

          &.active {
            border-top-color: @active-color;
          }

      }
    }
  }
  &-th {
    display: flex;
    align-items: center;
    justify-content: center;
    height: @head_height;
    // color: @color-primary-5;
    // font-size: 12px;
    font-weight: 700;
    background-color: #f7fbff;
    padding:@table-cell-padding;
    box-sizing: border-box;

    &:active {
      opacity: 0.7;
    }

    &.fixed {
      position: sticky;
      top: 0;
      z-index: 92;
    }
  }
  &-tbody {
    min-height: 60px;
  }
  &-row {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: max-content;
    width: max-content;
    min-width: 100%;
    background-color: #ffffff;
    border-top: 1px solid rgba(67, 120, 190, 0.1);

    &:first-child {
      // border-top: none;
    }
  }
  &-col {
    min-height: @table-cell-height;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding:@table-cell-padding;
    box-sizing: border-box;

    & > * {
      // min-width: 100%;
      font-weight:400;
      // 收起
      // overflow: hidden;
      // text-overflow: ellipsis;
      // white-space: nowrap;

      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    // 展开
    &.expansion {
      height: 100%;
      & > * {
        overflow: auto;
        text-overflow: unset;
        white-space: normal;
        word-wrap: break-word;
        word-break: break-all;
      }
    }

    &.fixed {
      position: sticky;
      top: 0;
      z-index: 92;
    }
  }
  .table {
      height: 100%;
      width: 100%;
      overflow: auto;
  }
}
