@import (reference) "../../_style/index.less";

@grid-item-title-text-size: @font-size-h5;
@grid-item-title-text-color: @text-base-color;
@grid-item-description-text-size: @font-size-xs;
@grid-item-description-text-color: @text-light-color;
@grid-item-background-color: @background-base-color;
@grid-item-hover-background-color: @background-base-hover-color;
@grid-item-divider-color: @border-divider-color;
