@import (reference) "../../_style/index.less";

@checkbox-width: 20px;
@checkbox-height: 20px;
@checkbox-background-color: @form-background-base;
@checkbox-border-color: @form-border-color;

@checkbox-active-color: @form-active-color;
@checkbox-active-background-color: @form-background-active;

@checkbox-disabled-text-color: @text-disabled-color;
@checkbox-base-disabled-color: #f5f5f5;
@checkbox-disabled-border-color: @form-border-color;
@checkbox-active-disabled-color: @checkbox-disabled-border-color;

@checkbox-label-text-size: @font-size-default;
@checkbox-label-margin-left: 8px;
@checkbox-label-line-height: @line-height-default;

@checkbox-agreement-width: 14px;
@checkbox-agreement-height: 14px;
@checkbox-agreement-margin-top: 3px;

@checkbox-agreement-label-text-size: @font-size-xs;
@checkbox-agreement-margin-left: 4px;
@checkbox-agreement-line-height: 22px;

@checkbox-group-item-margin: 8px;
@checkbox-group-outline-item-margin: 4px;
