@import "./var.less";

.@{prefixName}-backdrop {
  &__overlay {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: @backdrop-background-color;
    z-index: @backdrop-zindex;
  }

  &.is-shown {
    .@{prefixName}-backdrop__overlay {
      visibility: visible;
      opacity: 1;
    }
  }

  &.transparent {
    .@{prefixName}-backdrop__overlay {
      background-color: transparent;
    }
  }
}
