@import (reference) "../../_style/index.less";

@modal-width: 80%;
@modal-line-height: @line-height-zh;
@modal-background-color: @background-base-color;
@modal-border-radius: @border-radius;
@modal-header-text-size: @font-size-h3;
@modal-header-font-weight: @font-weight-bold;
@modal-header-text-color: @text-base-color;
@modal-header-padding-top: @padding-xl;
@modal-content-text-size: @font-size-sm;
@modal-content-font-weight: @font-weight-normal;
@modal-content-text-color: @text-light-color;
@modal-content-padding: @padding-md @padding-xl @padding-xl;
@modal-no-title-content-text-size: @font-size-lg;
@modal-no-title-content-text-color: @text-base-color;
@modal-no-title-content-padding-top: @padding-xl;
@modal-confirm-button-text-color: @text-primary-color;
@modal-cancel-button-text-color: @text-base-color;
