@import (reference) "../../_style/index.less";

@tabs-bar-width: 80px;
@tabs-list-height: 200px;
@tabs-panel-height: 200px;

@tabs-background-color: @background-base-color;
@tabs-bar-border-color: @border-color;
@tabs-bar-top-border-width: 1px 0 0 0;
@tabs-bar-right-border-width: 0 1px 0 0;
@tabs-bar-bottom-border-width: 0 0 1px 0;
@tabs-bar-left-border-width: 0 0 0 1px;
@tabs-tab-inactive-text-color: @text-color;
@tabs-tab-active-text-color: @text-primary-color;

@tabs-tab-height: 44px;
@tabs-tab-line-height: 44px;
@tabs-tab-text-size: @font-size-h4;
@tabs-tab-padding: @padding-none @padding-sm;

@tabs-badge-text-padding: 2px 3px 1px;
@tabs-badge-text-line-height: 12px;
@tabs-badge-text-margin: @margin-none @margin-base;
@tabs-badge-text-min-width: auto;
@tabs-badge-text-width: auto;
@tabs-badge-text-height: auto;

@tabs-badge-dot-width: 8px;
@tabs-badge-dot-height: 8px;
@tabs-badge-dot-margin: @margin-none @margin-base;

@tabs-panel-padding: @padding-sm;

@tabs-line-color: @border-primary-color;
@tabs-line-height-vertical: 2px;
@tabs-line-height-horizontal: 100%;
@tabs-line-width-vertical: 100%;
@tabs-line-width-horizontal: 2px;


@tabs-image-width: 24px;
@tabs-image-height: 24px;
@tabs-image-margin: @margin-none @margin-base;



// fixed by rovy
@tabs-tab-active-text-size :@font-size-h1;
@tabs-line-width-vertical: 30px;
@tabs-line-height-vertical: 4px;
@tabs-line-padding-vertical: @padding-sm;
@tabs-line-height-horizontal: 100%;
@tabs-line-width-horizontal: 2px;