@import (reference) "../../_style/index.less";

@button-sm-height: 32px;
@button-sm-min-width: 64px;
@button-sm-text-size: @font-size-sm;
@button-sm-padding-horizontal: 10px;
@button-md-height:44px;
@button-md-min-width: 120px;
@button-md-text-size: @font-size-md;
@button-md-padding-horizontal: @padding-sm;
@button-lg-height: 48px;
@button-lg-text-size: @font-size-md;
@button-lg-padding-horizontal: @padding-md;
@button-lg-fixed-text-size: @font-size-lg;
@button-lg-fixed-height: 56px;

@button-default-text-color: @text-primary-color;
@button-default-background-color: @background-base-color;
@button-default-border-color: #ddd;
@button-default-hover-background-color: @background-base-hover-color;
@button-default-hover-border-color: #ddd;
@button-default-disabled-background-color: @background-base-color;
@button-default-disabled-border-color: #ddd;

@button-primary-text-color: @button-solid-text-color;
@button-primary-background-color: @background-primary-color;
@button-primary-border-color: @border-primary-color;
@button-primary-hover-background-color: @background-primary-hover-color;
@button-primary-hover-border-color: @border-primary-hover-color;
@button-primary-disabled-background-color: @background-primary-disabled-color;
@button-primary-disabled-border-color: @border-primary-disabled-color;

@button-danger-text-color: @text-danger-color;
@button-danger-background-color: @background-base-color;
@button-danger-border-color: #ddd;
@button-danger-hover-background-color: @background-base-hover-color;
@button-danger-hover-border-color: #ddd;
@button-danger-disabled-background-color: @background-base-color;
@button-danger-disabled-border-color: #ddd;

@button-danger-primary-text-color: @button-solid-text-color;
@button-danger-primary-background-color: @background-danger-color;
@button-danger-primary-border-color: @background-danger-color;
@button-danger-primary-hover-background-color: @background-danger-hover-color;
@button-danger-primary-hover-border-color: @background-danger-hover-color;
@button-danger-primary-disabled-background-color: @background-danger-disabled-color;
@button-danger-primary-disabled-border-color: @background-danger-disabled-color;

@button-pure-padding-horizontal: @padding-base;

@button-text-font-weight: @font-weight-normal;
@button-border-radius: @border-radius-none;
@button-solid-text-color: @text-base-inverse-color;
@button-outline-background-color: transparent;
@button-icon-text-margin-left: @margin-xs;

@button-group-content-background: @background-base-color;
@button-group-content-padding: @padding-sm;
@button-group-content-button-width: 125px;


// fixed by rovy

// @button-border-radius: 6px;
