// // Color Palette - Brand Primary
// @color-primary-0: #d5e7ff;
// @color-primary-1: #aacfff;
// @color-primary-2: #7fb7ff;
// @color-primary-3: #559eff;
// @color-primary-4: #2a86ff;
// @color-primary-5: #006eff;
// @color-primary-6: #0058df;
// @color-primary-7: #0042bf;
// @color-primary-8: #002da0;
// @color-primary-9: #001780;

// // Color Palette - Brand Success
// @color-success-0: #d6f5e5;
// @color-success-1: #aceaca;
// @color-success-2: #83e0b0;
// @color-success-3: #5ad695;
// @color-success-4: #30cb7a;
// @color-success-5: #07c160;
// @color-success-6: #06a95a;
// @color-success-7: #059154;
// @color-success-8: #04784d;
// @color-success-9: #036047;

// // Color Palette - Brand Warning
// @color-warning-0: #ffefd9;
// @color-warning-1: #ffdeb2;
// @color-warning-2: #ffce8c;
// @color-warning-3: #ffbd66;
// @color-warning-4: #ffad3f;
// @color-warning-5: #ff9c19;
// @color-warning-6: #e27d13;
// @color-warning-7: #c55e0c;
// @color-warning-8: #a94006;
// @color-warning-9: #8c2100;

// // Color Palette - Brand Danger
// @color-danger-0: #ffe3e1;
// @color-danger-1: #ffc7c3;
// @color-danger-2: #ffaca6;
// @color-danger-3: #ff9088;
// @color-danger-4: #ff746a;
// @color-danger-5: #ff584c;
// @color-danger-6: #e84244;
// @color-danger-7: #d22c3c;
// @color-danger-8: #bc1634;
// @color-danger-9: #a5002c;


@color-primary-0:#E3F2FF;
@color-primary-1:#CDE4FF;
@color-primary-2:#8EC8FF;
@color-primary-3:#50ADFF;
@color-primary-4:#0090FF;
@color-primary-5:#0076FF;
@color-primary-6:#0062E5;
@color-primary-7:#0051B9;
@color-primary-8:#004091;
@color-primary-9:#212C53;
    
@color-danger-0:#fbe0e0;
@color-danger-1:#f6c1c1;
@color-danger-2:#f2a2a2;
@color-danger-3:#ee8383;
@color-danger-4:#e96464;
@color-danger-5:#e54545;
@color-danger-6:#cc3842;
@color-danger-7:#b42b3f;
@color-danger-8:#9c1f3b;
@color-danger-9:#831238;

@color-success-0:#d6f4e4;
@color-success-1:#adeac8;
@color-success-2:#84dfad;
@color-success-3:#5cd492;
@color-success-4:#33ca76;
@color-success-5:#0abf5b;
@color-success-6:#09a755;
@color-success-7:#078f50;
@color-success-8:#06774a;
@color-success-9:#055f44;

@color-warning-0:#ffefd5;
@color-warning-1:#ffdeaa;
@color-warning-2:#ffce7f;
@color-warning-3:#ffbe55;
@color-warning-4:#ffad2a;
@color-warning-5:#ff9d00;
@color-warning-6:#df7f00;
@color-warning-7:#bf6000;
@color-warning-8:#a04200;
@color-warning-9:#802400;

// Color Palette - White
@color-white-0: #ffffff;

// Color Palette - Black
@color-black-0: #000000;
@color-black-1: #444444;
@color-black-2: #888888;
@color-black-3: #bbbbbb;

// Color Palette - Gray
@color-gray-0: #f4f5f9;
@color-gray-1: #e4e5e9;
@color-gray-2: #bec3c7;
@color-gray-3: #c1c6c8;
@color-gray-4: #a2aaad;
@color-gray-5: #7c878e;
@color-gray-6: #6c757c;
@color-gray-7: #5d646a;
@color-gray-8: #4e5359;
@color-gray-9: #3e4147;

// Default Color
@color-brand: @color-primary-5;
@color-success: @color-success-5;
@color-warning: @color-warning-5;
@color-danger: @color-danger-5;
@color-info: @color-primary-5;
@color-link: @color-primary-5;

// Icon Color
@icon-base-color: @color-black-1;
@icon-primary-color: @color-brand;
@icon-success-color: @color-success;
@icon-warning-color: @color-warning;
@icon-danger-color: @color-danger;

// Text Color
@text-color: @color-black-1;
@text-base-color: @color-black-0; // 文字基本色
@text-base-inverse-color: @color-white-0; // 反色
@text-light-color: @color-black-2; // 弱色
@text-disabled-color: @color-black-3; // 禁用文字色
@text-primary-color: @color-brand; // 主要文字色
@text-primary-dark-color: @color-primary-8; // 主要文字深色，用于Alert组件文字
@text-primary-disabled-color: @color-primary-1; // 主要文字禁用色
@text-secondary-color: @color-gray-3; // 次要文字色
@text-secondary-dark-color: @color-gray-8; // 次要文字深色
@text-secondary-disabled-color: @color-gray-1; // 次要文字禁用色
@text-success-color: @color-success; // 成功文字色
@text-success-dark-color: @color-success-8; // 成功文字深色，用于Alert组件文字
@text-success-disabled-color: @color-success-1; // 成功文字禁用色
@text-warning-color: @color-warning; // 警示文字色
@text-warning-dark-color: @color-warning-8; // 警示文字深色，用于Alert组件文字
@text-warning-disabled-color: @color-warning-1; // 警示文字禁用色
@text-danger-color: @color-danger; // 错误文字色
@text-danger-dark-color: @color-danger-8; // 错误文字深色，用于Alert组件文字
@text-danger-disabled-color: @color-danger-1; // 错误文字禁用色
@text-placeholder-color: @color-black-3; // Placeholder色值

// Link Color
@link-color: @color-link;
@link-hover-color: @color-primary-6;
@link-disabled-color: @color-primary-1;

// Border Color
@border-color: @color-gray-5;
@border-hover-color: @color-gray-6;
@border-disabled-color: @color-gray-1;
@border-divider-color: @color-gray-1; // 分割线
@border-primary-color: @color-brand;
@border-primary-hover-color: @color-primary-6;
@border-primary-disabled-color: @color-primary-1;
@border-secondary-color: @color-gray-3;
@border-secondary-hover-color: @color-gray-4;
@border-secondary-disabled-color: @color-gray-1;
@border-success-color: @color-success;
@border-success-hover-color: @color-success-6;
@border-success-disabled-color: @color-success-1;
@border-warning-color: @color-warning;
@border-warning-hover-color: @color-warning-6;
@border-warning-disabled-color: @color-warning-1;
@border-danger-color: @color-danger;
@border-danger-hover-color: @color-danger-6;
@border-danger-disabled-color: @color-danger-1;

// Background Color
@background-base-color: @color-white-0;
@background-base-hover-color: @color-gray-1;
@background-base-disabled-color: @color-gray-1;
@background-primary-color: @color-brand;
@background-primary-hover-color: @color-primary-6;
@background-primary-disabled-color: @color-primary-1;
@background-primary-light-color: @color-primary-0; // 浅主要背景色，用于Alert组件
@background-secondary-color: @color-gray-3;
@background-secondary-hover-color: @color-gray-4;
@background-secondary-disabled-color: @color-gray-1;
@background-secondary-light-color: @color-gray-0;
@background-success-color: @color-success;
@background-success-hover-color: @color-success-6;
@background-success-disabled-color: @color-success-1;
@background-success-light-color: @color-success-0; // 浅成功背景色，用于Alert组件
@background-warning-color: @color-warning;
@background-warning-hover-color: @color-warning-6;
@background-warning-disabled-color: @color-warning-1;
@background-warning-light-color: @color-warning-0; // 浅警示背景色，用于Alert组件
@background-danger-color: @color-danger;
@background-danger-hover-color: @color-danger-6;
@background-danger-disabled-color: @color-danger-1;
@background-danger-light-color: @color-danger-0; // 浅错误背景色，用于Alert组件

// Form Component： Switch、Numeric Input、Checkbox...
@form-base-color: @color-white-0;
@form-base-disabled-color: @color-gray-1;
@form-active-color: @color-brand;
@form-active-disabled-color: @color-primary-1;
@form-background-base: @color-white-0;
@form-background-base-disabled: @color-gray-1;
@form-background-active: @color-brand;
@form-background-active-disabled: @color-primary-1;
@form-border-color: @color-gray-4;
@form-border-disabled-color: @color-gray-1;
@form-border-active-color: @color-brand;
@form-border-active-disabled-color: @color-primary-1;
@form-text-disabled-color: @color-black-2;
