// prefixName
@prefixName: tea;

// Typography
// Font Family
@font-family-en: -apple-system-font, "Helvetica Neue", sans-serif;
@font-family-cn: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
@font-family-default: @font-family-en;

// 标题文字
@font-size-h1: 20px; // 用于结果页标题
@font-size-h2: 18px; // 大标题，用于对话框、模块标题
@font-size-h3: 17px; // 通用标题，用于自定义导航等
@font-size-h4: 16px; // 表单标题
@font-size-h5: 14px; // 副标题，用于宫格标题文字等

// 内容文字
@font-size-lg: 17px;
@font-size-xl: 17px; // 用于ActionSheet按钮文字
@font-size-md: 16px; // 常规字号，用于按钮、内容文字等
@font-size-sm: 14px; // 副内容文字
@font-size-xs: 12px; // 小字号，用于辅助信息、说明文字
@font-size-xxs: 10px; // 特殊字号，用于标签

@font-size-headline-default: @font-size-h3;
@font-size-default: @font-size-md;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 600;
@font-weight-default: @font-weight-normal;

// Item Height
@item-height-sm: 48px;
@item-height-md: 56px;
@item-height-lg: 72px;
@item-height-default: @item-height-sm;

// Border Radius
@border-radius: 2px;
@border-radius-circle: 50%;
@border-radius-none: 0;
@border-radius-default: @border-radius;

// Padding
@padding-base: 4px;
@padding-none: 0;
@padding-xs: @padding-base * 2;
@padding-sm: @padding-base * 3;
@padding-md: @padding-base * 4;
@padding-lg: @padding-base * 5;
@padding-xl: @padding-base * 6;

// Margin
@margin-base: 4px;
@margin-none: 0;
@margin-xs: @margin-base * 2;
@margin-sm: @margin-base * 3;
@margin-md: @margin-base * 4;
@margin-lg: @margin-base * 5;
@margin-xl: @margin-base * 6;

// Line Height
@line-height-base: 1;
@line-height-zh: 1.5;
@line-height-default: @line-height-zh;

// Opacity
@opacity-active: 0.6; // 组件点击态透明度
@opacity-disabled: 0.4; // 组件禁用态透明度

// Icon Size
@icon-size-xs: 16px;
@icon-size-sm: 24px; // 用于icon组件
@icon-size-md: 32px;
@icon-size-lg: 48px;
@icon-size-xl: 64px; // 用于省缺页等大型icon

// Z-index
@zindex-page: 0; // 0-9
@zindex-message: 10; // 10-49
@zindex-navbar: 50; // 50-99
@zindex-tabbar: 50; // 50-99
@zindex-hairline: 99; // Hairline
@zindex-backdrop: 100; // 100
@zindex-popup: 200; // 101-999
@zindex-toast: 1000; // 1000
