@import (reference) "../../_style/index.less";

@slider-progress-height: 2px;
@slider-progress-background-color: #e5e5e5;
@slider-progress-active-background-color: @form-background-active;
@slider-progress-disabled-background-color: @form-background-active-disabled;
@slider-progress-button-background-color: @form-background-base;
@slider-value-text-color: @text-color;
@slider-block-size: 26px;
