@import (reference) "../../_style/index.less";

@actionsheet-title-text-size: @font-size-sm;
@actionsheet-title-text-color: @text-light-color;
@actionsheet-title-min-height: 56px;
@actionsheet-title-padding: @padding-none @padding-md;
@actionsheet-title-background-color: @background-base-color;
@actionsheet-item-text-size: @font-size-lg;
@actionsheet-item-text-color: @text-base-color;
@actionsheet-item-min-height: 56px;
@actionsheet-item-padding: @padding-sm @padding-md;
@actionsheet-item-background-color: @background-base-color;
@actionsheet-item-hover-background-color: @background-base-hover-color;
@actionsheet-item-disabled-text-color: @text-disabled-color;
@actionsheet-description-text-size: @font-size-xs;
@actionsheet-description-text-color: @text-light-color;
@actionsheet-cancel-margin-top: @margin-xs;
@actionsheet-destructive-item-text-color: @text-danger-color;
@actionsheet-divider-color: @border-divider-color;
