@import (reference) "../../_style/index.less";

@list-title-text-size: @font-size-h5;
@list-title-text-color: @text-light-color;
@list-title-padding: @padding-xs @padding-md;

@list-divider-height: 12px;

@list-item-sm-height: @item-height-sm;
// @list-item-md-height: @item-height-md;
@list-item-lg-height: @item-height-lg;
@list-item-line-height: @line-height-zh;
@list-item-background-color: @background-base-color;
@list-item-hover-background-color: @background-base-hover-color;
@list-item-divider-color: @border-divider-color;
@list-item-required-color: @color-danger;
@list-item-padding-vertical: @padding-sm;
@list-item-padding-horizontal: @padding-md;
@list-item-title-text-size: @font-size-h4;
@list-item-title-text-color: @text-base-color;
@list-item-description-text-size: @font-size-xs;
@list-item-description-text-color: @text-light-color;
@list-item-description-margin-top: @margin-base;
@list-item-value-text-size: @font-size-md;
@list-item-value-text-color: @text-light-color;
@list-item-thumb-size: 72px;
@list-item-left-icon-margin-right: @margin-sm;
@list-item-left-thumb-margin-right: @margin-md;
@list-item-right-icon-margin-left: @margin-sm;
@list-item-right-thumb-margin-left: @margin-md;
@list-item-width-thumb-left: 104px;
