@import "./var.less";

.@{prefixName}-badge {
  position: relative;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;

  &__dot {
    position: absolute;
    width: @badge-dot-size;
    height: @badge-dot-size;
    top: 0;
    right: 0;
    transform: translateX(50%) translateY(-50%);
    background-color: @badge-dot-color;
    border-radius: 100%;
  }

  &__info {
    position: absolute;
    font-size: @badge-info-text-size;
    color: @badge-info-text-color;
    min-width: @badge-size;
    height: @badge-size;
    line-height: @badge-size;
    top: 0;
    right: 0;
    transform: translateX(50%) translateY(-50%);
    padding: @badge-padding;
    background-color: @badge-background-color;
    text-align: center;
    border-radius: @badge-border-radius;
    box-sizing: border-box;
  }

  &__info--square {
    position: absolute;
    transform: translateX(0%) translateY(0%);
    padding: @badge-padding;
    background-color: @badge-background-color;
    text-align: center;
    box-sizing: border-box;
    border-radius: 0;
  }
}
