@import (reference) "../../_style/index.less";

@badge-dot-size: 10px;
@badge-dot-color: @background-danger-color;
@badge-size: @badge-dot-size * 2;
@badge-info-text-size: @font-size-xs;
@badge-info-text-color: @text-base-inverse-color;
@badge-background-color: @background-danger-color;
@badge-padding: @padding-none @padding-base;
@badge-border-radius: @badge-dot-size;
