@font-face {
  font-family: "oitm";
  src: url("../../fonts/icomoon.eot?1gfqmd");
  src: url("../../fonts/icomoon.eot?1gfqmd#iefix") format("embedded-opentype"),
    url("../../fonts/icomoon.ttf?1gfqmd") format("truetype"),
    url("../../fonts/icomoon.woff?1gfqmd") format("woff"),
    url("../../fonts/icomoon.svg?1gfqmd#icomoon") format("svg");

  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="oitm-icon-"],
[class*=" oitm-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "oitm" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @icon-base-color;
}

.oitm-icon-negative:before {
  content: "\e911";
  color: #e54545;
}
.oitm-icon-positive:before {
  content: "\e912";
  color: #0abf5b;
}
.oitm-icon-info:before {
  content: "\e913";
  color: #888;
}
.oitm-icon-refresh:before {
  content: "\e914";
  color: #3b76fa;
}
.oitm-icon-star-fill:before {
  content: "\e915";
  color: #888;
}


.oitm-icon-agree:before {
  content: "\e905";
  color: #0abf5b;
}
.oitm-icon-comment:before {
  content: "\e90b";
}
.oitm-icon-disagree:before {
  content: "\e90c";
  color: #e54545;
}
.oitm-icon-like:before {
  content: "\e90d";
  color: #bbb;
}
.oitm-icon-neutral:before {
  content: "\e90e";
  color: #888;
}
.oitm-icon-thumbs-down:before {
  content: "\e90f";
  color: #888;
}
.oitm-icon-thumbs-up:before {
  content: "\e910";
  color: #888;
}
.oitm-icon-arrow-d:before {
  content: "\e93d";
}
.oitm-icon-arrow-l:before {
  content: "\e906";
}
.oitm-icon-arrow-r:before {
  content: "\e907";
}
.oitm-icon-arrow-t:before {
  content: "\e908";
}
.oitm-icon-android:before {
  content: "\e909";
}
.oitm-icon-ios:before {
  content: "\e90a";
}
.oitm-icon-back:before {
  content: "\e900";
}
.oitm-icon-close:before {
  content: "\e901";
}
.oitm-icon-filter:before {
  content: "\e902";
}
.oitm-icon-home:before {
  content: "\e903";
}
.oitm-icon-share:before {
  content: "\e904";
}


