@import (reference) "../tea/_style/index.less";

@layout: oitm-layout;


.@{layout} {
    display: flex;
    flex-direction: column;
    min-height:100vh;
    background-color: @color-gray-0;
    &__header{

    }
    &__content{
        flex:1;
        padding:0 @padding-md;
    }
    &__footer{

    }
}