@import "./var.less";

.@{prefixName}-message {
  position: fixed;
  display: flex;
  top: 0;
  left: 50%;
  width: 100%;
  height: @message-height;
  line-height: 1;
  padding: 0 @message-padding-horizontal;
  background-color: @message-default-background-color;
  align-items: center;
  box-shadow: @message-box-shadow;
  transform: translate(-50%, -100%);
  opacity: 0;
  transition: all 300ms ease;
  box-sizing: border-box;
  z-index: @message-zindex;
  color: @message-text-color;

  &.is-shown {
    opacity: 1;
    transform: translate(-50%, 0);
  }

  &__icon {
    margin-right: @message-icon-margin-right;
  }

  &__text {
    font-size: @message-text-size;
  }

  &--info {
    color: @message-info-text-color;
    background-color: @message-info-background-color;
  }

  &--success {
    color: @message-success-text-color;
    background-color: @message-success-background-color;
  }

  &--warning {
    color: @message-warning-text-color;
    background-color: @message-warning-background-color;
  }

  &--error {
    color: @message-danger-text-color;
    background-color: @message-danger-background-color;
  }

  &--default,
  &--loading {
    .@{prefixName}-message__text {
      color: @message-text-base-color;
    }
  }
}
