@import (reference) "../../_style/index.less";

@message-height: 50px;
@message-text-size: @font-size-md;
@message-text-base-color: @text-base-color;
@message-text-color: @text-base-inverse-color;
@message-padding-horizontal: @padding-md;
@message-info-text-color: #0046b9;
@message-info-background-color: @color-primary-0;
@message-success-text-color: #007e3b;
@message-success-background-color: @color-success-0;
@message-warning-text-color: #a04200;
@message-warning-background-color: @color-warning-0;
@message-danger-text-color: #b42b3f;
@message-danger-background-color: @color-danger-0;
@message-default-background-color: @background-base-color;
@message-icon-margin-right: 8px;
@message-box-shadow: 0 2px 4px 0 rgba(158, 158, 158, 0.5);
@message-zindex: @zindex-message;
